# praca_inzynierska

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pam/: Extensions.kt  MainActivity.kt  SightseeingApp.kt
app/src/main/java/com/example/pam/AntiqueList/: AntiqueDTO.kt  AntiqueEntryAdapter.kt  AntiqueListFragment.kt  AntiqueListViewModel.kt
app/src/main/java/com/example/pam/AntiqueMain/: AntiqueAdapter.kt  AntiqueFragment.kt  OpinionDTO.kt  OpinionServer.kt
app/src/main/java/com/example/pam/Auth/: AuthService.kt  SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/example/pam/Database/: Antique.kt  AntiqueDao.kt  AntiqueHistory.kt  AntiqueHistoryDao.kt  AntiqueHistoryRepository.kt  AntiqueRepository.kt  AppDatabase.kt  PlanPart.kt  PlanPartDao.kt  PlanPartRepository.kt
app/src/main/java/com/example/pam/Gallery/: GalleryFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/pam/History/: HistoryFragment.kt
app/src/main/java/com/example/pam/Plan/: PlanEntryAdapter.kt  PlanFragment.kt  PlanPartDTO.kt  PlanViewModel.kt
app/src/main/res/layout/: antique_list_element.xml  antique_recycler.xml  fragment_antique.xml  fragment_gallery.xml  fragment_history.xml  fragment_opinion.xml  fragment_opinion_list.xml  fragment_photo.xml  history_photo.xml  history_video.xml  plan_fragment.xml  plan_part.xml  signin_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_plan.xml  hala1_round.xml  hala2.xml  hala3_round.xml  hala4_round.xml  katedra.xml  katedra1.xml  katedra2_round.xml  katedra3_round.xml  pomnik1.xml  pomnik2.xml  pomnik3_round.xml  pomnik4.xml  pomnik5.xml  pomnik6_round.xml  pomnik7.xml  ratusz1_round.xml  ratusz2.xml  ratusz3.xml  remove_plan_round.xml  rynek1_round.xml  rynek2_round.xml  szklarnia_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml
app/src/test/java/com/example/pam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
