<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="245dp"
        android:gravity="center"
        android:layout_marginStart="30dp"

        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/name"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="123dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/image"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="60dp"
        android:text="TextView"
        android:textColor="@color/white" />
</RelativeLayout>