<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.recyclerview.widget.RecyclerView

    android:id="@+id/antiqueMainRecycler"
    android:name="com.example.pam.Opinions.OpinionFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".Opinions.OpinionFragment"
    tools:listitem="@layout/fragment_opinion" />

</ScrollView>