<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/photoLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/historyPhoto"
        android:layout_width="311dp"
        android:layout_height="280dp"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>